[gd_scene load_steps=6 format=3 uid="uid://o33vy2dycp7h"]

[ext_resource type="PackedScene" uid="uid://bcf5ku1ypjb1p" path="res://Scenes/player.tscn" id="1_xml0n"]
[ext_resource type="Texture2D" uid="uid://ksruw7meoi1d" path="res://Sprites/0.75cmSizeA4.jpg" id="2_2is3s"]
[ext_resource type="PackedScene" uid="uid://bmurmegwgdo6b" path="res://Scenes/cultist.tscn" id="3_v0kap"]
[ext_resource type="PackedScene" uid="uid://dfpj2uidioe3h" path="res://Scenes/valve.tscn" id="4_u53q2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74y3w"]
size = Vector2(568.667, 69)

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xml0n")]
position = Vector2(-6, 0)

[node name="PlatformStatic" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformStatic"]
position = Vector2(26, 191)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_74y3w")
debug_color = Color(0.572549, 0.388235, 1, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(130.5, 68)
scale = Vector2(4.95213, 1.8262)
texture = ExtResource("2_2is3s")

[node name="Cultist" parent="." instance=ExtResource("3_v0kap")]
position = Vector2(-515, -17)

[node name="Valve" parent="." instance=ExtResource("4_u53q2")]
position = Vector2(719, -47)
